class Menu : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        var screenPos = Zero.Mouse.ScreenPosition;
        var mousePos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(screenPos, 0.0);
        if(mousePos.X > -10 &&
        mousePos.X < 0 &&
        mousePos.Y > 6.5 &&
        mousePos.Y < 16.5)
        {
            this.Owner.Destroy();
        }
    }
}
